#
#
#

newmtl AWING_TAIL_LEFT Mesh_Flat_white0
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 8.166170
map_Kd Flat_white0_4.jpg

newmtl AWING_TAIL_RIGHT Mesh_Flat_white1
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 8.166170
map_Kd Flat_white1_14.jpg

newmtl AW_FlameL Mesh_Fire1
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.996684 0.717750 0.289407
Ks 1.000000 1.000000 1.000000
Ns 8.166170
map_Kd Fire1_32.jpg

newmtl AW_FlameR Mesh_Fire0
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.996684 0.717750 0.289407
Ks 1.000000 1.000000 1.000000
Ns 8.166170
map_Kd Fire0_31.jpg

newmtl A_WING_LOWER0 Mesh_White_porcelai2
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.866667 0.905882
Ks 1.000000 1.000000 1.000000
Ns 164.022003
map_Kd White_porcelai4_8.jpg

newmtl A_WING_LOWER1 Mesh_White_porcelai7
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.866667 0.905882
Ks 1.000000 1.000000 1.000000
Ns 164.022003
map_Kd White_porcelai14_21.jpg

newmtl A_WING_LOWER2 Mesh_White_porcelai10
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.866667 0.905882
Ks 1.000000 1.000000 1.000000
Ns 164.022003
map_Kd White_porcelai20_26.jpg

newmtl A_WING_UPPER0 Mesh_White_porcelai0
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.866667 0.905882
Ks 1.000000 1.000000 1.000000
Ns 164.022003
map_Kd White_porcelai0_2.jpg

newmtl A_WING_UPPER1 Mesh_White_porcelai1
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.866667 0.905882
Ks 1.000000 1.000000 1.000000
Ns 164.022003
map_Kd White_porcelai2_7.jpg

newmtl A_WING_UPPER2 Mesh_White_porcelai6
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.866667 0.905882
Ks 1.000000 1.000000 1.000000
Ns 164.022003
map_Kd White_porcelai12_20.jpg

newmtl A_WING_UPPER3 Mesh_White_porcelai9
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.866667 0.905882
Ks 1.000000 1.000000 1.000000
Ns 164.022003
map_Kd White_porcelai18_25.jpg

newmtl BLACK_GUN0 Mesh_Pottery_clay0
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.027451 0.027451 0.027451
Ks 0.129412 0.129412 0.129412
Ns 2.316370
map_Kd Pottery_clay0_13.jpg

newmtl BLACK_GUN1 Mesh_Pottery_clay1
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.027451 0.027451 0.027451
Ks 0.129412 0.129412 0.129412
Ns 2.316370
map_Kd Pottery_clay1_18.jpg

newmtl BLACK_MATTE0 Mesh_BlackInodizedAl0
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.198039 0.198039 0.198039
Ks 1.000000 1.000000 1.000000
Ns 3.478730
map_Kd BlackInodizedAl0.jpg

newmtl BLACK_MATTE1 Mesh_BlackInodizedAl1
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.198039 0.198039 0.198039
Ks 1.000000 1.000000 1.000000
Ns 3.478730
map_Kd BlackInodizedAl2_6.jpg

newmtl BLACK_MATTE2 Mesh_BlackInodizedAl2
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.198039 0.198039 0.198039
Ks 1.000000 1.000000 1.000000
Ns 3.478730
map_Kd BlackInodizedAl4_19.jpg

newmtl BLACK_MATTE3 Mesh_BlackInodizedAl3
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.198039 0.198039 0.198039
Ks 1.000000 1.000000 1.000000
Ns 3.478730
map_Kd BlackInodizedAl6_24.jpg

newmtl BLUE_GLASS Mesh_BLUE_GLASS
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.211765 0.341177 0.360784
Ks 0.745098 0.741176 0.721569
Ns 5.365560
map_Kd BLUE_GLASS_1.jpg

newmtl ENGINE0 Mesh_ENGINE0
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.988235 0.862745 0.690196
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd ENGINE0_5.jpg

newmtl ENGINE1 Mesh_ENGINE1
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.988235 0.862745 0.690196
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd ENGINE1_15.jpg

newmtl GREY_DARK Mesh_GREY_DARK
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.235294 0.235294
Ks 0.529412 0.529412 0.529412
Ns 2.611700
map_Kd GREY_DARK_28.jpg

newmtl GREY_LIGHT0 Mesh_Flat_gray0
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 1.000000 1.000000 1.000000
Ns 8.166170
map_Kd Flat_gray0_3.jpg

newmtl GREY_LIGHT1 Mesh_Flat_gray1
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 1.000000 1.000000 1.000000
Ns 8.166170
map_Kd Flat_gray1_10.jpg

newmtl GREY_LIGHT2 Mesh_Flat_gray2
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 1.000000 1.000000 1.000000
Ns 8.166170
map_Kd Flat_gray2_23.jpg

newmtl GREY_LIGHT3 Mesh_Flat_gray3
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 1.000000 1.000000 1.000000
Ns 8.166170
map_Kd Flat_gray3_30.jpg

newmtl REBEL_RED_II0 Mesh_REBEL_RED_II0
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.000000 0.007843
Ks 1.000000 0.301961 0.352941
Ns 1.433330
map_Kd REBEL_RED_II0_12.jpg

newmtl REBEL_RED_II1 Mesh_REBEL_RED_II1
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.000000 0.007843
Ks 1.000000 0.301961 0.352941
Ns 1.433330
map_Kd REBEL_RED_II1_17.jpg

newmtl REBEL_RED_II2 Mesh_REBEL_RED_II2
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.000000 0.007843
Ks 1.000000 0.301961 0.352941
Ns 1.433330
map_Kd REBEL_RED_II2_29.jpg

newmtl WHITE_HULL0 Mesh_White_porcelai3
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.866667 0.905882
Ks 1.000000 1.000000 1.000000
Ns 164.022003
map_Kd White_porcelai6_9.jpg

newmtl WHITE_HULL1 Mesh_White_porcelai4
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.866667 0.905882
Ks 1.000000 1.000000 1.000000
Ns 164.022003
map_Kd White_porcelai8_11.jpg

newmtl WHITE_HULL2 Mesh_White_porcelai5
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.866667 0.905882
Ks 1.000000 1.000000 1.000000
Ns 164.022003
map_Kd White_porcelai10_16.jpg

newmtl WHITE_HULL3 Mesh_White_porcelai8
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.866667 0.905882
Ks 1.000000 1.000000 1.000000
Ns 164.022003
map_Kd White_porcelai16_22.jpg

newmtl WHITE_HULL4 Mesh_White_porcelai11
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.866667 0.905882
Ks 1.000000 1.000000 1.000000
Ns 164.022003
map_Kd White_porcelai22_27.jpg

