<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="VS3DMoonLander-Clean" Publisher="CN=VSD3DMoonLander" Version="1.0.0.0" />
  <Properties>
    <DisplayName>VS 3D Starter Kit</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MoonLander.App">
      <VisualElements DisplayName="VS 3D Starter Kit" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Game" ForegroundText="light" BackgroundColor="#742894">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#ffffff"/>
      </VisualElements>
    </Application>
  </Applications>
</Package>